# serialTest2

./: README.md
app/: OverCamKey.jks  build.gradle
app/release/: app-release.aab
app/schemas/com.loenzo.serialtest2.room.LastPictureDB/: 1.json
app/src/androidTest/java/com/loenzo/serialtest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loenzo/serialtest2/: AnimatedGifEncoder.java  AutoFitImageView.kt  AutoFitTextureView.kt  CameraActivity.kt  CameraPreview.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryFragmentAdapter.kt  CategoryViewHolder.kt  CircularImageview.kt  CompareSizesByArea.kt  Constants.kt  GalleryActivity.kt  GalleryAdapter.kt  GalleryDetail.kt  GalleryDetailAdapter.kt  ImageModel.kt  ImageSaver.kt  LZWEncoder.java  LastPicture.kt  MainActivity.kt  NeuQuant.java  PostsAdapter.kt  PreviewFragment.kt  PreviewFragment_backup.kt  SettingActivity.kt  SnapHelperOneByOne.java
app/src/main/java/com/loenzo/serialtest2/alarm/: AlarmBroadcastReceiver.kt
app/src/main/java/com/loenzo/serialtest2/camera/: AlphaMenuFragment.kt  AutoFitImageView.kt  AutoFitTextureView.kt  CameraActivity.kt  CategoryMenuFragment.kt  CompareSizesByArea.kt  ExportMenuFragment.kt  ImageSaver.kt  MainMenuFragment.kt
app/src/main/java/com/loenzo/serialtest2/camera_old/: AutoFitImageView.kt  AutoFitTextureView.kt  CameraActivity.kt  CompareSizesByArea.kt  ImageSaver.kt
app/src/main/java/com/loenzo/serialtest2/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryViewHolder.kt
app/src/main/java/com/loenzo/serialtest2/encoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java  ParamVideo.kt  SnapHelperOneByOne.java
app/src/main/java/com/loenzo/serialtest2/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryDetail.kt
app/src/main/java/com/loenzo/serialtest2/help/: HelpActivity.kt  ManualActivity.kt
app/src/main/java/com/loenzo/serialtest2/room/: LastPicture.kt  LastPictureDB.kt  LastPictureDao.kt
app/src/main/java/com/loenzo/serialtest2/util/: Constants.kt  Executors.kt  SnapHelperOneByOne.java  TransparentLoadingDialog.kt
app/src/main/res/drawable/: bg_border_button.xml  bg_border_text.xml  bg_round_button.xml  bg_round_text_red.xml  btn_camera.xml  btn_photo_selector.xml  circle.xml  highlight_recycler_view.xml  main_btn_common_background.xml  round_image_5dp.xml  seekbar_bar.xml  seekbar_thumb.xml  select_image.xml  spinner_spinner.xml  tab_amber_dot_manual.xml  tab_indicator_dot_black_manual.xml
app/src/main/res/layout/: activity_main.xml  alpha_menu_fragment.xml  camera_main.xml  camera_main_old.xml  category_main.xml  category_menu_fragment.xml  content_main.xml  export_menu_fragment.xml  fragment_preview.xml  gallery_camera.xml  gallery_detail.xml  gallery_detail_item.xml  gallery_item.xml  gallery_main.xml  help_main.xml  loading_dialog.xml  main_menu_fragment.xml  manual_app_info.xml  manual_camera_info.xml  manual_category_info.xml  manual_first_info.xml  manual_main.xml  row_category.xml  row_post.xml  spinner_normal_dropdown.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: colors.xml  strings.xml
app/src/test/java/com/loenzo/serialtest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
