apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.loenzo.serialtest2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 9
        versionName "1.08"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }
    /*
    signingConfigs {
        releaseWithSignedKey {
            storeFile file('OverCamKey.jks')
            storePassword "tusxxxxx"
            keyAlias "key0"
            keyPassword "8xxxxx"
        }
    }
    */
    buildTypes {
        debug {
            resValue("string", "ad_unit_id", "ca-app-pub-3940256099942544/6300978111")
            minifyEnabled false
            shrinkResources false
        }
        release {
            //signingConfig signingConfigs.releaseWithSignedKey
            resValue("string", "ad_unit_id", "ca-app-pub-7797435335029081/4899708352")
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'org.jcodec:jcodec:0.2.3'
    implementation 'org.jcodec:jcodec-android:0.2.3'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'androidx.room:room-runtime:2.2.1'
    kapt 'androidx.room:room-compiler:2.2.1'
    kaptTest 'androidx.room:room-testing:2.2.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.6'
    implementation 'com.google.android.material:material:1.0.0'
}
