<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="52dp"
            android:background="@color/black">

        <com.loenzo.serialtest2.camera.AutoFitTextureView
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.loenzo.serialtest2.camera.AutoFitImageView
                android:id="@+id/imgBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:contentDescription="@string/none" />

        <ImageView
                android:id="@+id/imgPlaid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/plaid"
                android:contentDescription="@string/none" />

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/camera_top_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingTop="10dp">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/btnCapture">

                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="24dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/highlight_recycler_view"
                        android:contentDescription="@string/none"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_categories"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal"/>
            </RelativeLayout>

            <ImageView
                    android:id="@+id/imgRecent"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnCapture"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:contentDescription="@string/camera"/>

            <Button
                    android:id="@+id/btnCapture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_camera"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/imgRecent"
                    app:layout_constraintEnd_toStartOf="@+id/btnChange"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageButton
                    android:id="@+id/btnChange"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/switch_camera"
                    android:contentDescription="@string/change"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toEndOf="@+id/btnCapture"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/ad_unit_id"/>

</RelativeLayout>
