<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!--
    <Spinner
            android:id="@+id/gallerySpinner"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:background="@drawable/spinner_spinner"/>
    -->

    <TextView
            android:id="@+id/galleryTitle"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:padding="5dp"
            android:background="@drawable/bg_border_text"/>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/galleryTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/galleryViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>