<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/black_80">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:text="@string/h_add"
            android:drawableStart="@drawable/main_btn_plus"
            android:drawablePadding="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:text="@string/h_delete"
            android:drawableStart="@drawable/main_btn_remove"
            android:drawablePadding="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:text="@string/h_help"
            android:drawableStart="@drawable/main_btn_help"
            android:drawablePadding="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:text="@string/h_camera"
            android:drawableStart="@drawable/main_btn_photo"
            android:drawablePadding="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="9dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/h_long_camera"
            android:drawableStart="@drawable/tap"
            android:drawablePadding="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:text="@string/h_video"
            android:drawableStart="@drawable/main_btn_video"
            android:drawablePadding="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="9dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/h_long_video"
            android:drawableStart="@drawable/tap"
            android:drawablePadding="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:text="@string/h_gif"
            android:drawableStart="@drawable/main_btn_gif"
            android:drawablePadding="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="9dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/h_long_gif"
            android:drawableStart="@drawable/tap"
            android:drawablePadding="5dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="21sp"
            android:textColor="@color/white"
            android:text="@string/h_alarm"
            android:drawableStart="@drawable/main_btn_notification"
            android:drawablePadding="15dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:padding="9dp"
            android:layout_marginTop="0dp"
            android:layout_marginStart="30dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/h_long_alarm"
            android:drawableStart="@drawable/tap"
            android:drawablePadding="5dp"/>

</LinearLayout>