<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
    <!-- width:20dp + 15 + 15, height:20dp + 15 + 15 -->
    <ImageButton
            android:id="@+id/btnMenu"
            android:src="@drawable/list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:contentDescription="@string/none"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnFlash"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
            android:id="@+id/btnFlash"
            android:src="@drawable/flash_on"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:contentDescription="@string/none"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/btnMenu"
            app:layout_constraintEnd_toStartOf="@+id/btnPlaid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <!--
    <ImageButton
            android:id="@+id/btnAlarm"
            android:src="@drawable/alarm_off"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:contentDescription="@string/none"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/btnFlash"
            app:layout_constraintEnd_toStartOf="@+id/btnPlaid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    -->
    <ImageButton
            android:id="@+id/btnPlaid"
            android:src="@drawable/plaid_on"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:contentDescription="@string/none"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/btnFlash"
            app:layout_constraintEnd_toStartOf="@+id/btnAlpha"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
            android:id="@+id/btnAlpha"
            android:src="@drawable/transparency"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:contentDescription="@string/none"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/btnPlaid"
            app:layout_constraintEnd_toStartOf="@+id/btnExport"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
            android:id="@+id/btnExport"
            android:src="@drawable/export"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:contentDescription="@string/none"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/btnAlpha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>