<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="30dp"
            android:textColor="@color/white_90"
            android:text="@string/manual_title_2"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/top_menu"
            android:background="@drawable/round_image_5dp"
            android:contentDescription="@string/none" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp">
        <ImageView
                android:src="@drawable/list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/none"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@string/manual_camera_info_string_1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp">
        <ImageView
                android:src="@drawable/flash_on"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/none"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@string/manual_camera_info_string_2"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp">
        <ImageView
                android:src="@drawable/plaid_on"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/none"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@string/manual_camera_info_string_3"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp">
        <ImageView
                android:src="@drawable/transparency"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/none"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@string/manual_camera_info_string_4"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp">
        <ImageView
                android:src="@drawable/export"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/none"
                android:scaleType="centerCrop"
                android:background="@android:color/transparent"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@color/white"
                android:text="@string/manual_camera_info_string_5"/>
    </LinearLayout>

</LinearLayout>