<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
                android:id="@+id/lastImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="@string/default_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <View
                android:id="@+id/transparent_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_50"
                android:scaleType="centerCrop"
                android:contentDescription="@string/none"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <TextView
                android:id="@+id/categoryName"
                android:text="@string/default_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <TextView
                android:id="@+id/categoryNameBorder"
                android:text="@string/none"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/circle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <!--
        카메라 목록 동영상 추가 설정
        -->
        <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="50dp"
                android:background="@drawable/image_add_default"
                app:layout_constraintCircle="@+id/categoryName"
                app:layout_constraintCircleRadius="120dp"
                app:layout_constraintCircleAngle="0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
                android:id="@+id/btnList"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="50dp"
                android:background="@drawable/images_default"
                app:layout_constraintCircle="@+id/categoryName"
                app:layout_constraintCircleRadius="120dp"
                app:layout_constraintCircleAngle="72"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
                android:id="@+id/btnCamera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="50dp"
                android:background="@drawable/photo_default"
                app:layout_constraintCircle="@+id/categoryName"
                app:layout_constraintCircleRadius="120dp"
                app:layout_constraintCircleAngle="144"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
                android:id="@+id/btnVideo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/video_default"
                app:layout_constraintCircle="@+id/categoryName"
                app:layout_constraintCircleRadius="120dp"
                app:layout_constraintCircleAngle="216"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageButton
                android:id="@+id/btnOption"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/settings_default"
                app:layout_constraintCircle="@+id/categoryName"
                app:layout_constraintCircleRadius="120dp"
                app:layout_constraintCircleAngle="288"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>