<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="@color/black_90"
        android:alpha="0.85"
        android:padding="10dp"
        android:textColorHint="@color/white_50"/>